# Emergency-Department

./: HELP.md  README.md  pom.xml
src/main/java/com/bsmp/emergency_room/: EmergencyRoomApplication.java
src/main/java/com/bsmp/emergency_room/controllers/: DoctorController.java  ExaminationController.java  PatientController.java  TicketController.java
src/main/java/com/bsmp/emergency_room/domain/DTO/: DoctorDTO.java  ExaminationDTO.java  PatientDTO.java  TicketDTO.java
src/main/java/com/bsmp/emergency_room/domain/RequestDTO/: RequestDoctorDTO.java  RequestExaminationDTO.java  RequestPatientDTO.java  RequestTicketDTO.java
src/main/java/com/bsmp/emergency_room/domain/ResponceDTO/: ResponseDoctorDTO.java  ResponseExaminationDTO.java  ResponsePatientDTO.java  ResponseTicketDTO.java
src/main/java/com/bsmp/emergency_room/domain/entity/: Base.java  Doctor.java  Examination.java  Patient.java  Ticket.java
src/main/java/com/bsmp/emergency_room/domain/enums/: Analyses.java  RadioDiagnostics.java  Sex.java  Speciality.java  Symptom.java  Treatment.java
src/main/java/com/bsmp/emergency_room/mappers/: DoctorMapper.java  ExaminationMapper.java  PatientMapper.java  TicketMapper.java
src/main/java/com/bsmp/emergency_room/repository/: DoctorRepository.java  ExaminationRepository.java  PatientRepository.java  TicketRepository.java
src/main/java/com/bsmp/emergency_room/services/implementation/: DoctorServiceImpl.java  ExaminationServiceImpl.java  PatientServiceImpl.java  TicketServiceImpl.java
src/main/java/com/bsmp/emergency_room/services/service_interface/: DoctorService.java  ExaminationService.java  PatientService.java  TicketService.java
src/main/resources/: application.yaml
src/test/java/com/bsmp/emergency_room/: EmergencyRoomApplicationTests.java
src/test/java/com/bsmp/emergency_room/controllers/: PatientControllerTest.java
